BACKPORT_DIR=
BACKPORTS_VERSION=
BACKPORTED_KERNEL_VERSION=
BACKPORTED_KERNEL_VERSION_CODE=
BACKPORTED_KERNEL_NAME=
WIRELESS=
NET_CORE=
EXPERT=
KUNIT=
BP_MODULES=
BPAUTO_BUILD_NLATTR=
BPAUTO_BUILD_CORDIC=
BPAUTO_CORDIC=
BPAUTO_USERSEL_BUILD_ALL=
BPAUTO_WANT_DEV_COREDUMP=
BPAUTO_BUILD_WANT_DEV_COREDUMP=
BPAUTO_RHASHTABLE=
BPAUTO_REFCOUNT=
BPAUTO_SYSTEM_DATA_VERIFICATION=
BPAUTO_BUILD_SYSTEM_DATA_VERIFICATION=
X509_CERTIFICATE_LOADER=
BPAUTO_PUBLIC_KEY=
BPAUTO_ASN1_DECODER=
BPAUTO_PKCS7=
BPAUTO_CRYPTO_LIB_ARC4=
BPAUTO_BUILD_CRYPTO_LIB_ARC4=
BPAUTO_CRYPTO_CMAC=
BPAUTO_BUILD_CRYPTO_CMAC=
BPAUTO_CRYPTO_ECDH=
BPAUTO_BUILD_CRYPTO_ECDH=
BPAUTO_CRYPTO_SKCIPHER=
WIRELESS_EXT=
WEXT_CORE=
WEXT_PROC=
WEXT_SPY=
WEXT_PRIV=
CFG80211=
NL80211_TESTMODE=
CFG80211_DEVELOPER_WARNINGS=
CFG80211_CERTIFICATION_ONUS=
CFG80211_REQUIRE_SIGNED_REGDB=
CFG80211_USE_KERNEL_REGDB_KEYS=
CFG80211_EXTRA_REGDB_KEYDIR=
CFG80211_REG_CELLULAR_HINTS=
CFG80211_REG_RELAX_NO_IR=
CFG80211_DEFAULT_PS=
CFG80211_DEBUGFS=
CFG80211_CRDA_SUPPORT=
CFG80211_WEXT=
CFG80211_WEXT_EXPORT=
CFG80211_KUNIT_TEST=
LIB80211=
LIB80211_CRYPT_WEP=
LIB80211_CRYPT_CCMP=
LIB80211_CRYPT_TKIP=
LIB80211_DEBUG=
MAC80211=
MAC80211_HAS_RC=
MAC80211_RC_MINSTREL=
MAC80211_RC_DEFAULT_MINSTREL=
MAC80211_RC_DEFAULT=
MAC80211_KUNIT_TEST=
MAC80211_MESH=
MAC80211_LEDS=
MAC80211_DEBUGFS=
MAC80211_MESSAGE_TRACING=
MAC80211_DEBUG_MENU=
MAC80211_NOINLINE=
MAC80211_VERBOSE_DEBUG=
MAC80211_MLME_DEBUG=
MAC80211_STA_DEBUG=
MAC80211_HT_DEBUG=
MAC80211_OCB_DEBUG=
MAC80211_IBSS_DEBUG=
MAC80211_PS_DEBUG=
MAC80211_MPL_DEBUG=
MAC80211_MPATH_DEBUG=
MAC80211_MHWMP_DEBUG=
MAC80211_MESH_SYNC_DEBUG=
MAC80211_MESH_CSA_DEBUG=
MAC80211_MESH_PS_DEBUG=
MAC80211_TDLS_DEBUG=
MAC80211_DEBUG_COUNTERS=
MAC80211_STA_HASH_MAX_SIZE=
BT=
BT_BREDR=
BT_LE=
BT_LE_L2CAP_ECRED=
BT_6LOWPAN=
BT_LEDS=
BT_MSFTEXT=
BT_AOSPEXT=
BT_DEBUGFS=
BT_SELFTEST=
BT_SELFTEST_ECDH=
BT_SELFTEST_SMP=
BT_FEATURE_DEBUG=
BT_RFCOMM=
BT_RFCOMM_TTY=
BT_BNEP=
BT_BNEP_MC_FILTER=
BT_BNEP_PROTO_FILTER=
BT_CMTP=
BT_HIDP=
BT_INTEL=
BT_BCM=
BT_RTL=
BT_QCA=
BT_MTK=
BT_HCIBTUSB=
BT_HCIBTUSB_AUTOSUSPEND=
BT_HCIBTUSB_POLL_SYNC=
BT_HCIBTUSB_BCM=
BT_HCIBTUSB_INTEL=
BT_HCIBTUSB_MTK=
BT_HCIBTUSB_RTL=
BT_HCIBTSDIO=
BT_HCIUART=
BT_HCIUART_SERDEV=
BT_HCIUART_H4=
BT_HCIUART_NOKIA=
BT_HCIUART_BCSP=
BT_HCIUART_ATH3K=
BT_HCIUART_LL=
BT_HCIUART_3WIRE=
BT_HCIUART_INTEL=
BT_HCIUART_BCM=
BT_HCIUART_RTL=
BT_HCIUART_QCA=
BT_HCIUART_AG6XX=
BT_HCIUART_MRVL=
BT_HCIUART_AML=
BT_HCIBCM203X=
BT_HCIBCM4377=
BT_HCIBPA10X=
BT_HCIBFUSB=
BT_HCIDTL1=
BT_HCIBT3C=
BT_HCIBLUECARD=
BT_HCISS1USB=
BT_HCIBTUART=
BT_HCIVHCI=
BT_TI=
BT_TI_SDIO=
BT_TI_UART=
BT_MRVL=
BT_MRVL_SDIO=
BT_ATH3K=
BT_MTKSDIO=
BT_MTKUART=
BT_QCOMSMD=
BT_HCIRSI=
BT_VIRTIO=
BT_NXPUART=
BT_INTEL_PCIE=
BT_88W8997_MCHAR_USB=
BT_88W8997_MCHAR_SDIO=
QRTR=
QRTR_SMD=
QRTR_TUN=
QRTR_MHI=
MHI_BUS=
MHI_BUS_DEBUG=
MHI_BUS_PCI_GENERIC=
MHI_BUS_EP=
QCOM_AOSS_QMP=
QCOM_COMMAND_DB=
QCOM_GENI_SE=
QCOM_GSBI=
QCOM_LLCC=
QCOM_KRYO_L2_ACCESSORS=
QCOM_MDT_LOADER=
QCOM_OCMEM=
QCOM_PD_MAPPER=
QCOM_PDR_HELPERS=
QCOM_PDR_MSG=
QCOM_PMIC_PDCHARGER_ULOG=
QCOM_PMIC_GLINK=
QCOM_QMI_HELPERS=
QCOM_RAMP_CTRL=
QCOM_RMTFS_MEM=
QCOM_RPM_MASTER_STATS=
QCOM_RPMH=
QCOM_SMEM=
QCOM_SMD_RPM=
QCOM_SMEM_STATE=
QCOM_SMP2P=
QCOM_SMSM=
QCOM_SOCINFO=
QCOM_SPM=
QCOM_STATS=
QCOM_WCNSS_CTRL=
QCOM_APR=
QCOM_ICC_BWMON=
QCOM_INLINE_CRYPTO_ENGINE=
QCOM_PBS=
WLAN=
WLAN_VENDOR_ADMTEK=
ADM8211=
ATH_COMMON=
WLAN_VENDOR_ATH=
ATH_DEBUG=
ATH_TRACEPOINTS=
ATH_REG_DYNAMIC_USER_REG_HINTS=
ATH_REG_DYNAMIC_USER_CERT_TESTING=
ATH5K=
ATH5K_DEBUG=
ATH5K_TRACER=
ATH5K_AHB=
ATH5K_PCI=
ATH5K_TEST_CHANNELS=
ATH9K_HW=
ATH9K_COMMON=
ATH9K_COMMON_DEBUG=
ATH9K_DFS_DEBUGFS=
ATH9K_BTCOEX_SUPPORT=
ATH9K=
ATH9K_PCI=
ATH9K_AHB=
ATH9K_DEBUGFS=
ATH9K_STATION_STATISTICS=
ATH9K_TX99=
ATH9K_DFS_CERTIFIED=
ATH9K_DYNACK=
ATH9K_WOW=
ATH9K_RFKILL=
ATH9K_CHANNEL_CONTEXT=
ATH9K_PCOEM=
ATH9K_PCI_NO_EEPROM=
ATH9K_HTC=
ATH9K_HTC_DEBUGFS=
ATH9K_HWRNG=
ATH9K_COMMON_SPECTRAL=
CARL9170=
CARL9170_LEDS=
CARL9170_DEBUGFS=
CARL9170_WPC=
CARL9170_HWRNG=
ATH6KL=
ATH6KL_SDIO=
ATH6KL_USB=
ATH6KL_DEBUG=
ATH6KL_TRACING=
ATH6KL_REGDOMAIN=
ATH6KL_FIPS=
AR5523=
WIL6210=
WIL6210_ISR_COR=
WIL6210_TRACING=
WIL6210_DEBUGFS=
ATH10K=
ATH10K_CE=
ATH10K_PCI=
ATH10K_AHB=
ATH10K_SDIO=
ATH10K_USB=
ATH10K_SNOC=
ATH10K_DEBUG=
ATH10K_DEBUGFS=
ATH10K_LEDS=
ATH10K_SPECTRAL=
ATH10K_TRACING=
ATH10K_DFS_CERTIFIED=
WCN36XX=
WCN36XX_DEBUGFS=
ATH11K=
ATH11K_AHB=
ATH11K_PCI=
ATH11K_DEBUG=
ATH11K_DEBUGFS=
ATH11K_TRACING=
ATH11K_SPECTRAL=
ATH12K=
ATH12K_DEBUG=
ATH12K_DEBUGFS=
ATH12K_TRACING=
WLAN_VENDOR_ATMEL=
AT76C50X_USB=
WLAN_VENDOR_BROADCOM=
B43=
B43_BCMA=
B43_SSB=
B43_BUSES_BCMA_AND_SSB=
B43_BUSES_BCMA=
B43_BUSES_SSB=
B43_PCI_AUTOSELECT=
B43_PCICORE_AUTOSELECT=
B43_SDIO=
B43_BCMA_PIO=
B43_PIO=
B43_PHY_G=
B43_PHY_N=
B43_PHY_LP=
B43_PHY_HT=
B43_PHY_LCN=
B43_PHY_AC=
B43_LEDS=
B43_HWRNG=
B43_DEBUG=
B43LEGACY=
B43LEGACY_PCI_AUTOSELECT=
B43LEGACY_PCICORE_AUTOSELECT=
B43LEGACY_LEDS=
B43LEGACY_HWRNG=
B43LEGACY_DEBUG=
B43LEGACY_DMA=
B43LEGACY_PIO=
B43LEGACY_DMA_AND_PIO_MODE=
B43LEGACY_DMA_MODE=
B43LEGACY_PIO_MODE=
BRCMUTIL=
BRCMSMAC=
BRCMSMAC_LEDS=
BRCM_TRACING=
BRCMDBG=
BRCMFMAC_PCIE_BARWIN_SZ=
BRCMFMAC_BT_SHARED_SDIO=
BRCMFMAC=
BRCMFMAC_PROTO_BCDC=
BRCMFMAC_PROTO_MSGBUF=
BRCMFMAC_SDIO=
BRCMFMAC_USB=
BRCMFMAC_PCIE=
BRCMFMAC_BT_SHARED_SDIO=
INFFMAC_BT_SHARED_SDIO=
WLAN_VENDOR_INTEL=
IPW2100=
IPW2100_MONITOR=
IPW2100_DEBUG=
IPW2200=
IPW2200_MONITOR=
IPW2200_RADIOTAP=
IPW2200_PROMISCUOUS=
IPW2200_QOS=
IPW2200_DEBUG=
LIBIPW=
LIBIPW_DEBUG=
IWLEGACY=
IWL4965=
IWL3945=
IWLEGACY_DEBUG=
IWLEGACY_DEBUGFS=
IWLWIFI=
IWLWIFI_KUNIT_TESTS=
IWLWIFI_LEDS=
IWLDVM=
IWLMVM=
IWLWIFI_OPMODE_MODULAR=
IWLWIFI_DEBUG=
IWLWIFI_DEBUGFS=
IWLWIFI_DEVICE_TRACING=
IWLMEI=
WLAN_VENDOR_INTERSIL=
P54_COMMON=
P54_USB=
P54_PCI=
P54_SPI=
P54_SPI_DEFAULT_EEPROM=
P54_LEDS=
WLAN_VENDOR_MARVELL=
MWL8K=
LIBERTAS=
LIBERTAS_USB=
LIBERTAS_SDIO=
LIBERTAS_SPI=
LIBERTAS_DEBUG=
LIBERTAS_MESH=
LIBERTAS_THINFIRM=
LIBERTAS_THINFIRM_DEBUG=
LIBERTAS_THINFIRM_USB=
MWIFIEX=
MWIFIEX_SDIO=
MWIFIEX_PCIE=
MWIFIEX_USB=
WLAN_VENDOR_MEDIATEK=
MT7601U=
MT76_CORE=
MT76_LEDS=
MT76_USB=
MT76_SDIO=
MT76x02_LIB=
MT76x02_USB=
MT76_CONNAC_LIB=
MT792x_LIB=
MT792x_USB=
MT76x0_COMMON=
MT76x0U=
MT76x0E=
MT76x2_COMMON=
MT76x2E=
MT76x2U=
MT7603E=
MT7615_COMMON=
MT7615E=
MT7622_WMAC=
MT7663_USB_SDIO_COMMON=
MT7663U=
MT7663S=
MT7915E=
MT798X_WMAC=
MT7921_COMMON=
MT7921E=
MT7921S=
MT7921U=
MT7996E=
MT7925_COMMON=
MT7925E=
MT7925U=
WLAN_VENDOR_MICROCHIP=
WILC1000=
WILC1000_SDIO=
WILC1000_SPI=
WILC1000_HW_OOB_INTR=
WLAN_VENDOR_RALINK=
RT2X00=
RT2400PCI=
RT2500PCI=
RT61PCI=
RT2800PCI=
RT2800PCI_RT33XX=
RT2800PCI_RT35XX=
RT2800PCI_RT53XX=
RT2800PCI_RT3290=
RT2500USB=
RT73USB=
RT2800USB=
RT2800USB_RT33XX=
RT2800USB_RT35XX=
RT2800USB_RT3573=
RT2800USB_RT53XX=
RT2800USB_RT55XX=
RT2800USB_UNKNOWN=
RT2800SOC=
RT2800_LIB=
RT2800_LIB_MMIO=
RT2X00_LIB_MMIO=
RT2X00_LIB_PCI=
RT2X00_LIB_SOC=
RT2X00_LIB_USB=
RT2X00_LIB=
RT2X00_LIB_FIRMWARE=
RT2X00_LIB_CRYPTO=
RT2X00_LIB_LEDS=
RT2X00_LIB_DEBUGFS=
RT2X00_DEBUG=
WLAN_VENDOR_REALTEK=
RTL8180=
RTL8187=
RTL8187_LEDS=
RTL_CARDS=
RTL8192CE=
RTL8192SE=
RTL8192DE=
RTL8723AE=
RTL8723BE=
RTL8188EE=
RTL8192EE=
RTL8821AE=
RTL8192CU=
RTL8192DU=
RTLWIFI=
RTLWIFI_PCI=
RTLWIFI_USB=
RTLWIFI_DEBUG=
RTL8192C_COMMON=
RTL8192D_COMMON=
RTL8723_COMMON=
RTLBTCOEXIST=
RTL8XXXU=
RTL8XXXU_UNTESTED=
RTW88=
RTW88_CORE=
RTW88_PCI=
RTW88_SDIO=
RTW88_USB=
RTW88_8822B=
RTW88_8822C=
RTW88_8723X=
RTW88_8703B=
RTW88_8723D=
RTW88_8821C=
RTW88_8822BE=
RTW88_8822BS=
RTW88_8822BU=
RTW88_8822CE=
RTW88_8822CS=
RTW88_8822CU=
RTW88_8723DE=
RTW88_8723DS=
RTW88_8723CS=
RTW88_8723DU=
RTW88_8821CE=
RTW88_8821CS=
RTW88_8821CU=
RTW88_DEBUG=
RTW88_DEBUGFS=
RTW89=
RTW89_CORE=
RTW89_PCI=
RTW89_8851B=
RTW89_8852A=
RTW89_8852B_COMMON=
RTW89_8852B=
RTW89_8852BT=
RTW89_8852C=
RTW89_8922A=
RTW89_8851BE=
RTW89_8852AE=
RTW89_8852BE=
RTW89_8852BTE=
RTW89_8852CE=
RTW89_8922AE=
RTW89_DEBUG=
RTW89_DEBUGMSG=
RTW89_DEBUGFS=
WLAN_VENDOR_RSI=
RSI_91X=
RSI_DEBUGFS=
RSI_SDIO=
RSI_USB=
RSI_COEX=
WLAN_VENDOR_SILABS=
WFX=
WLAN_VENDOR_ST=
CW1200=
CW1200_WLAN_SDIO=
CW1200_WLAN_SPI=
WLAN_VENDOR_SUMMIT=
LRDMWL=
LRDMWL_PCIE=
LRDMWL_SDIO=
LRDMWL_USB=
LRDMWL_FIPS=
SUMMIT_MWIFIEX=
SUMMIT_MWIFIEX_NX61X=
SUMMIT_NX61X_DEBUG_NONE=
SUMMIT_NX61X_DEBUG_DEFAULT=
SUMMIT_NX61X_DEBUG_ALL=
SUMMIT_MWIFIEX_8997=
SUMMIT_MWIFIEX_8997_PCIE=
SUMMIT_MWIFIEX_8997_SDIO=
QCA_CLD_WLAN=
QCACLD_WLAN_LFR3=
PRIMA_WLAN_OKC=
PRIMA_WLAN_11AC_HIGH_TP=
WLAN_FEATURE_11W=
WLAN_FEATURE_LPSS=
QCOM_VOWIFI_11R=
WLAN_FEATURE_NAN=
WLAN_FEATURE_NAN_DATAPATH=
QCOM_TDLS=
QCOM_LTE_COEX=
WLAN_SYNC_TSF=
WLAN_OFFLOAD_PACKETS=
QCA_WIFI_AUTOMOTIVE_CONC=
WLAN_UDP_RESPONSE_OFFLOAD=
WLAN_WOW_PULSE=
DPTRACE_ENABLE=
WLAN_VENDOR_TI=
WL1251=
WL1251_SPI=
WL1251_SDIO=
WL12XX=
WL18XX=
CC33XX=
CC33XX_SPI=
CC33XX_SDIO=
WLCORE=
WLCORE_SPI=
WLCORE_SDIO=
WLAN_VENDOR_ZYDAS=
ZD1211RW=
ZD1211RW_DEBUG=
WLAN_VENDOR_QUANTENNA=
QTNFMAC=
QTNFMAC_PCIE=
MAC80211_HWSIM=
VIRT_WIFI=
SSB_POSSIBLE=
SSB=
SSB_SPROM=
SSB_BLOCKIO=
SSB_PCIHOST_POSSIBLE=
SSB_PCIHOST=
SSB_B43_PCI_BRIDGE=
SSB_PCMCIAHOST_POSSIBLE=
SSB_PCMCIAHOST=
SSB_SDIOHOST_POSSIBLE=
SSB_SDIOHOST=
SSB_HOST_SOC=
SSB_SERIAL=
SSB_DRIVER_PCICORE_POSSIBLE=
SSB_DRIVER_PCICORE=
SSB_PCICORE_HOSTMODE=
SSB_DRIVER_MIPS=
SSB_SFLASH=
SSB_EMBEDDED=
SSB_DRIVER_EXTIF=
SSB_DRIVER_GIGE=
SSB_DRIVER_GPIO=
BCMA_POSSIBLE=
BCMA=
BCMA_BLOCKIO=
BCMA_HOST_PCI_POSSIBLE=
BCMA_HOST_PCI=
BCMA_HOST_SOC=
BCMA_DRIVER_PCI=
BCMA_DRIVER_PCI_HOSTMODE=
BCMA_DRIVER_MIPS=
BCMA_PFLASH=
BCMA_SFLASH=
BCMA_NFLASH=
BCMA_DRIVER_GMAC_CMN=
BCMA_DRIVER_GPIO=
BCMA_DEBUG=
BT_INTEL=
BT_BCM=
BT_RTL=
BT_QCA=
BT_MTK=
BT_HCIBTUSB=
BT_HCIBTUSB_AUTOSUSPEND=
BT_HCIBTUSB_POLL_SYNC=
BT_HCIBTUSB_BCM=
BT_HCIBTUSB_INTEL=
BT_HCIBTUSB_MTK=
BT_HCIBTUSB_RTL=
BT_HCIBTSDIO=
BT_HCIUART=
BT_HCIUART_SERDEV=
BT_HCIUART_H4=
BT_HCIUART_NOKIA=
BT_HCIUART_BCSP=
BT_HCIUART_ATH3K=
BT_HCIUART_LL=
BT_HCIUART_3WIRE=
BT_HCIUART_INTEL=
BT_HCIUART_BCM=
BT_HCIUART_RTL=
BT_HCIUART_QCA=
BT_HCIUART_AG6XX=
BT_HCIUART_MRVL=
BT_HCIUART_AML=
BT_HCIBCM203X=
BT_HCIBCM4377=
BT_HCIBPA10X=
BT_HCIBFUSB=
BT_HCIDTL1=
BT_HCIBT3C=
BT_HCIBLUECARD=
BT_HCISS1USB=
BT_HCIBTUART=
BT_HCIVHCI=
BT_TI=
BT_TI_SDIO=
BT_TI_UART=
BT_MRVL=
BT_MRVL_SDIO=
BT_ATH3K=
BT_MTKSDIO=
BT_MTKUART=
BT_QCOMSMD=
BT_HCIRSI=
BT_VIRTIO=
BT_NXPUART=
BT_INTEL_PCIE=
BT_88W8997_MCHAR_USB=
BT_88W8997_MCHAR_SDIO=
STAGING=
RTL8723BS=
