CPTCFG_CFG80211=m
CPTCFG_CFG80211_DEFAULT_PS=y
CPTCFG_CFG80211_DEBUGFS=y
CPTCFG_MAC80211=m
CPTCFG_MAC80211_DEBUGFS=y
CPTCFG_WLAN=y
CPTCFG_WLAN_VENDOR_REALTEK=y
CPTCFG_RTW88=m
CPTCFG_RTW88_8822BE=m
CPTCFG_RTW88_8822BS=m
CPTCFG_RTW88_8822BU=m
CPTCFG_RTW88_8822CE=m
CPTCFG_RTW88_8822CS=m
CPTCFG_RTW88_8822CU=m
CPTCFG_RTW88_8723DE=m
CPTCFG_RTW88_8723DS=m
CPTCFG_RTW88_8723DU=m
CPTCFG_RTW88_8821CE=m
CPTCFG_RTW88_8821CS=m
CPTCFG_RTW88_8821CU=m
CPTCFG_RTW88_DEBUG=y
CPTCFG_RTW88_DEBUGFS=y
CPTCFG_BT=m
CPTCFG_BT_BREDR=y
CPTCFG_BT_LE=y
CPTCFG_BT_RFCOMM=m
CPTCFG_BT_RFCOMM_TTY=y
CPTCFG_BT_HIDP=m
CPTCFG_BT_BNEP=m
CPTCFG_BT_CMTP=m
CPTCFG_BT_HCIBTUSB=m
CPTCFG_BT_HCIBTUSB_RTL=y
